<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOGIN PAGE - PHONE SHOP</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  max-width: 150px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  
    <!--header-->
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html">
            <img src="images/LOGO.png" width="170px" alt="LOGO" >
          </a>
        </div>
        <nav>
          <ul id="menuitems">
            <li><a href="index.html"> HOME</a></li>
            <li><a href="product.html" > PRODUCTS </a></li>
            <li><a href="productdetail.html" > PRODUCT DETAILS </a></li>
            <li><a href="LoginVaibhav.html"> LOGIN </a></li>
            <li><a href="AboutMeghraj.html"> ABOUT </a></li>
            <li><a href="PaymentSaurabh.html"> PAYMENT </a></li>
          </ul>
        </nav>
        <a href=""><i class="fa fa-shopping-cart fa-2x"></i></a>
        <img src="images/menuicon.png" onclick="menutoggle()" class="menuicon"></i>
      </div>
    </div>


<h2>Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/avatar-for-login-form.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <a href="#"><button type="submit">Login</button></a>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<!-------footer------->
<br><br>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col1">
        <h3>Download app</h3>
        <a href=""><p>Download our app for android and ios mobile users</p></a>  
      </div>
      <div class="footer-col2">
        <img src="images/LOGO.png" >
        <p>Find it, love it, buy it.</p>
      </div>
      <div class="footer-col3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join affliate</li>
        </ul>
      </div>
      <div class="footer-col4">
        <h3>Follow Us</h3>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Youtube</li>
        </ul>
      </div>
    </div>
    <hr>
    <a href="">
    <p class="copy">Copyright Vijay Shete</p>
    </a>
  </div>
</div>

</body>
</html>
